spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hrms123
spring.datasource.username = root
spring.datasource.password = Vinayakt@009
spring.jpa.properties.hibernate.dielect = org.hibernate.dialect.MySQL5InnODBDialect
spring.jpa.generate-ddl=true	
spring.jpa.hibernate.ddl-auto = update